# WorkoutBuddy

./: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitbud/workoutbuddy/: WorkoutBuddyActivity.java  WorkoutBuddyApplication.java
app/src/main/java/com/fitbud/workoutbuddy/adapter/: ClientRecyclerAdapter.java
app/src/main/java/com/fitbud/workoutbuddy/events/: LoginEvent.java  LogoutEvent.java
app/src/main/java/com/fitbud/workoutbuddy/interfaces/: RecyclerClickListener.java  WorkoutBuddyFragmentInterface.java  WorkoutBuddyInterface.java
app/src/main/java/com/fitbud/workoutbuddy/models/: Client.java  Diet.java  Routine.java  User.java
app/src/main/java/com/fitbud/workoutbuddy/ui/activities/: LoginActivity.java  MainLandingActivity.java  SplashActivity.java  WorkoutBuddyActivity.java
app/src/main/java/com/fitbud/workoutbuddy/ui/fragments/: ForgotPassFragment.java  WorkoutBuddyFragment.java
app/src/main/java/com/fitbud/workoutbuddy/utils/: Const.java  WorkoutBuddyUtils.java
app/src/main/res/anim/: slide_out_to_bottom.xml
app/src/main/res/layout/: activity_login.xml  activity_main_landing.xml  activity_splash.xml  fragment_forgot_pass.xml  include_main_landing.xml  item_row_client.xml  list_item_my_clients.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
