<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >

        <RelativeLayout
            android:id="@+id/rl_toolbar_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/iv_toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tv_toolbar_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Toolbar_Title_Text"
                android:layout_toRightOf="@+id/iv_toolbar_back"
                android:layout_centerVertical="true"
                android:padding="@dimen/medium_padding"
                android:text="Hello Rishabh"
                android:maxLines="1"
                android:layout_toLeftOf="@+id/iv_toolbar_refresh"
                />

            <ImageView
                android:id="@+id/iv_toolbar_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh_white_24dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/medium_padding"
                android:visibility="gone"
                />

        </RelativeLayout>



    </android.support.v7.widget.Toolbar>

</LinearLayout>